{
    "name": "inpassor/yii-eassetmanager",
    "description": "Extended Asset Manager Compiles .less file(s) on-the-fly and publishes output .css file",
    "keywords": ["yii","asset","manager","less","css"],
    "license": "MIT",
    "authors": [
        {
            "name": "Inpassor",
            "email": "inpassor@yandex.com"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0"
    }
}
