{
    "name": "inpassor/yii-eassetmanager",
    "description": "Extended Asset Manager Compiles .less file(s) on-the-fly and publishes output .css file",
    "require": {
        "php": "^5.3.3 || ^7.0"
    }
}
